sonar.projectKey=finance-frontend
sonar.projectName=Finance Tracker Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.js,**/node_modules/**
# Code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.organization=7251348c0e3d8b597cd942f0e1c06072f6f8ccea


sonar.language=js
sonar.sourceEncoding=UTF-8
